<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
// Autogenerated <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss.ffffff")#>

using System;


namespace GlmNet
{
#if DOUBLE_PRECISION
    using scalar = Double;
#else
    using scalar = Single;
#endif

    public readonly partial struct poly
	{
<#
    for (int i = 2; i < 64; ++i)
    {
        string s_type = string.Join(", ", Enumerable.Range(0, i).Select(x => $"scalar _{x}"));
        string s_pars = string.Join(", ", Enumerable.Range(0, i).Select(x => $"t._{x}"));
#>
		public static implicit operator poly((<#=s_type#>) t) =>
		    new poly(<#=s_pars#>);
<#
    }
#>
	}
}
